#################### DataSource Configuration ##########################
##以下为数据库数据源配置相关信息
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/quartz_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
jdbc.password=123456
##连接池最大使用连接数量
#maxActive=50
##连接池最小空闲
#minIdle=1
##获取连接最大等待时间
#maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#minEvictableIdleTimeMillis=25200000
##1800秒，也就是30分钟
#removeAbandonedTimeout=1800
##初始化连接大小
#initialSize=5
##初始化数据库
#init-db=false
#
#################### Hibernate Configuration ##########################
##hibernate 相关配置
#hibernateDialect=org.hibernate.dialect.MySQLDialect
#hibernateShow_sql=true
hibernateHbm2ddlAuto=update
#hibernateFormat_sql=true
#
#################### JavaMail Configuration ##########################
#smtp.host=smtp.gmail.com
#smtp.port=465
#smtp.protocol=smtps
#smtp.username=sivaprasadreddy.k@gmail.com
#smtp.password=

support.email=sivaprasadreddy.k@gmail.com